# Yaskon

./: build.gradle  credentials.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptikar/yaskon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/yaskon/: Comments.kt  Home.kt  Listing.kt  LoginActivity.kt  Profile.kt  PropertyActivity.kt  SignUp.kt  Splash.kt  ViewPagerAdapter.kt  VisitCities.kt
app/src/main/java/com/apptikar/yaskon/adapters/: AmenitiesAdapter.kt  ApartmentsAdapter.kt  CitiesAdapter.kt  CommentsAdapter.kt  DemandsAdapter.kt  PopularPlacesAdapter.kt  PropertyAdapter.kt  ResultSpacesItemDecoration.kt  SpacesItemDecoration.kt  SpacesItemDecorationVisitedCities.kt  StoriesAdapter.kt  TagAdapter.kt  ViewPagerAdapter.kt  searchResultsAdapter.kt
app/src/main/java/com/apptikar/yaskon/pojos/: Amenities.kt  Apartments.kt  City.kt  CommentsPojo.kt  Demands.kt  PopularPlaces.kt  StoryHome.kt  Tag.kt
app/src/main/java/com/apptikar/yaskon/registration/: BudgetRange.kt  Cities.kt  LoginActivity.kt  OnBoarding.kt  OnBoardingViewModel.kt
app/src/main/java/com/apptikar/yaskon/ui/: AccountListFragment.kt  BaseActivity.kt  BaseApplication.kt  Comments.kt  CommentsFragment.kt  CommunityFragment.kt  EmailCode.kt  EmailCodeViewModel.kt  FirstFragment.kt  HomeActivity.kt  LoginViewModel.kt  Profile.kt  ProfileFragment.kt  PropertyFragment.kt  ResetPassword.kt  ResetViewModel.kt  SearchResultsFragment.kt  SettingsAccountViewModel.kt  SharedViewModel.kt  SignUp.kt  SignUpViewModel.kt  (+2 more)
app/src/main/res/drawable/: add_circle.xml  back.xml  background_country.xml  background_icons.xml  background_orange.xml  background_place_text.xml  background_selector_search.xml  background_type_border.xml  background_type_orange.xml  backgroundforhelp.xml  divider.xml  emoji_background.xml  green_back.xml  green_background.xml  ic_add_listing.xml  ic_ask.xml  ic_bathroom.xml  ic_bed.xml  ic_bookmark.xml  ic_call.xml  ic_callorange.xml  ic_chat.xml  ic_checked.xml  ic_close.xml  ic_comment.xml  ic_commission.xml  ic_contactus.xml  ic_correct.xml  ic_expand.xml  ic_faqs.xml  ic_filter_icon.xml  ic_fire.xml  ic_green.xml  ic_icons.xml  ic_incorrect.xml  ic_mapicon.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  (+10 more)
app/src/main/res/drawable-hdpi/: ic_bookmark_property.xml
app/src/main/res/drawable-v24/: call_story_background.xml
app/src/main/res/drawable-xhdpi/: circle_background_orange.xml  green_back_search.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_comments.xml  activity_email_code.xml  activity_home.xml  activity_home_layout.xml  activity_listing.xml  activity_login.xml  activity_on_boarding.xml  activity_property.xml  activity_reset_password.xml  activity_sign_up.xml  activity_visit_cities.xml  add_story.xml  amenities.xml  apartment_templete.xml  city_temp.xml  comment_temp.xml  community.xml  custom_spinner_item2.xml  fragment_account_list.xml  fragment_budget_range.xml  fragment_cities.xml  fragment_comments.xml  fragment_community.xml  fragment_first.xml  fragment_profile.xml  fragment_property.xml  fragment_search_results.xml  fragment_story.xml  popular_places.xml  result_apartment_templete.xml  stories.xml  type_layout.xml
app/src/main/res/navigation/: home_graph.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptikar/yaskon/: ExampleUnitTest.kt
(+1 files in other folders)
