plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.apptikar.yaskon"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // app_compat dependency
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // material dependency
    implementation 'com.google.android.material:material:1.3.0'

    // constraint_layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // shape_of_view dependency
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //sdp and ssp dependency
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circle image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    // coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    // lifeCycle dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // activity dependency
    implementation "androidx.activity:activity-ktx:1.2.2"


    // fragment dependency
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //hilt dependency
    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-compiler:2.33-beta"



    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.1'

    // navigation dependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
}