<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.apptikar.yaskon.ui.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.LoginActivity"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".registration.LoginActivity">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/VGuideline2.5percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.025" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/VGuideline50percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/VGuideline30percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/VGuideline97.5percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.975" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:paddingBottom="0dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toBottomOf="@+id/orTextView">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@={ViewModel.nameMutable}"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:paddingBottom="0dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@={ViewModel.emailMutable}"
                    android:hint="@string/email_address"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:paddingBottom="0dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline30percent"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@={ViewModel.phoneNumberMutable}"
                    android:hint="@string/phone"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A8A8"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:paddingBottom="0dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/password"
                    android:textColor="@color/black"
                    android:text="@={ViewModel.passwordMutable}"
                    android:textColorHint="#A8A8A8"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/SignUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/sign_up"

                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="20dp"
                android:background="#F2F4F7"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/orTextView"
                app:layout_constraintEnd_toEndOf="@+id/googleSignUp"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toTopOf="@+id/orTextView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="#F2F4F7"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/orTextView"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintStart_toStartOf="@+id/facebookSignUp"
                app:layout_constraintTop_toTopOf="@+id/orTextView" />

            <TextView
                android:id="@+id/orTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="#71717A"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/SignUpTextView"
                app:layout_constraintStart_toStartOf="@+id/SignUpTextView"
                app:layout_constraintTop_toBottomOf="@+id/facebookSignUp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_orange"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline97.5percent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

            <ImageView
                android:id="@+id/facebookSignUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintTop_toBottomOf="@+id/SignUpTextView"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/googleSignUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/facebookSignUp"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintTop_toTopOf="@+id/facebookSignUp"
                app:srcCompat="@drawable/google" />

            <TextView
                android:id="@+id/doNotHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/already_have_an_account"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/horizontal85percent"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintTop_toTopOf="@+id/horizontal85percent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal85percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.90" />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/sign_in"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline50percent"
                app:layout_constraintTop_toBottomOf="@+id/doNotHaveAccount" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner2"
                android:background="@drawable/spinnerborder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneInputLayout"
                app:layout_constraintEnd_toStartOf="@+id/VGuideline30percent"
                app:layout_constraintStart_toStartOf="@+id/VGuideline2.5percent"
                app:layout_constraintTop_toTopOf="@+id/phoneInputLayout" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner2"
                app:layout_constraintEnd_toEndOf="@+id/spinner2"
                app:layout_constraintTop_toTopOf="@+id/spinner2"
                app:srcCompat="@drawable/arrow_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>