<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PropertyActivity">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/back_background"
                app:layout_constraintEnd_toEndOf="@+id/back_background"
                app:layout_constraintStart_toStartOf="@+id/back_background"
                app:layout_constraintTop_toTopOf="@+id/back_background"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/back_background"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_icons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/upload_background"
                app:layout_constraintEnd_toEndOf="@+id/upload_background"
                app:layout_constraintStart_toStartOf="@+id/upload_background"
                app:layout_constraintTop_toTopOf="@+id/upload_background"
                app:srcCompat="@drawable/ic_upload" />

            <ImageView
                android:id="@+id/upload_background"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_icons"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/save_background" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/save_background"
                app:layout_constraintEnd_toEndOf="@+id/save_background"
                app:layout_constraintStart_toStartOf="@+id/save_background"
                app:layout_constraintTop_toTopOf="@+id/save_background"
                app:srcCompat="@drawable/ic_bookmark" />

            <ImageView
                android:id="@+id/save_background"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imageNumber"
                android:layout_height="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:background="@drawable/background_place_text"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:text="Blue house - Dahab Near lighthouse"
                android:textColor="#242424"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <TextView
                android:id="@+id/gdfgdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/montserrat"
                android:text="The northern street, Dahab"
                android:textColor="#71717A"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/overview"
                app:layout_constraintTop_toBottomOf="@+id/overview" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/green_background"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Green house"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:drawableStartCompat="@drawable/ic_green"
                app:layout_constraintBottom_toBottomOf="@+id/imageNumber"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/gdfgdf"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:srcCompat="@drawable/ic_mapicon" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/view_on_map"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/gdfgdf" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/bedsImage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/beds_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bed" />

                    <TextView
                        android:id="@+id/beds_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#333336"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/bedsImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bedsImage"
                        app:layout_constraintTop_toTopOf="@+id/bedsImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@color/white"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/baths_number"
                        app:layout_constraintEnd_toStartOf="@+id/baths_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/baths_number"
                        app:srcCompat="@drawable/ic_bathroom" />

                    <TextView
                        android:id="@+id/baths_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#333336"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/square_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="300 M²"
                        android:textColor="#333336"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/squareImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/squareImage"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/square_size"
                        app:layout_constraintEnd_toStartOf="@+id/square_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/square_size"
                        app:srcCompat="@drawable/ic_expand" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#F2F4F7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_comment"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cresu"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_fire"
                app:layout_constraintStart_toEndOf="@+id/profile_image_comment"
                app:layout_constraintTop_toTopOf="@+id/profile_image_comment" />

            <TextView
                android:id="@+id/topTextView__property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Top 10 in alex"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/profile_name_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat"
                android:text="Elsayed Kamal"
                android:textAlignment="center"
                android:textColor="#242424"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/verified_image_property"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_verified"
                app:layout_constraintBottom_toBottomOf="@+id/profile_name_property"
                app:layout_constraintStart_toEndOf="@+id/profile_name_property"
                app:layout_constraintTop_toTopOf="@+id/profile_name_property" />

            <TextView
                android:id="@+id/broker_place_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Miami, Alex"
                android:textColor="#71717A"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/profile_name_property"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_property" />

            <TextView
                android:id="@+id/professional_percent_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="85% (Professional)"
                android:textColor="#242424"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/professional_emoji_background_property"
                app:layout_constraintTop_toBottomOf="@+id/broker_place_property" />

            <ImageView
                android:id="@+id/professional_emoji_background_property"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/emoji_background"
                app:layout_constraintBottom_toBottomOf="@+id/professional_percent_property"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/professional_percent_property" />

            <ImageView
                android:id="@+id/professional_emoji_property"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/professional_emoji_background_property"
                app:layout_constraintEnd_toEndOf="@+id/professional_emoji_background_property"
                app:layout_constraintStart_toStartOf="@+id/professional_emoji_background_property"
                app:layout_constraintTop_toTopOf="@+id/professional_emoji_background_property"
                app:srcCompat="@drawable/imo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_all_reviews_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/emoji_background"
                android:fontFamily="@font/montserrat"
                android:text="@string/view_all_reviews"
                android:textAllCaps="false"
                android:textColor="@color/orange_500"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/professional_percent_property" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#F2F4F7"
        app:layout_constraintBottom_toTopOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/place_kind"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/background_place_text"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:minWidth="@dimen/_50sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Studio"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_text" />

    <ImageView
        android:id="@+id/commissionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/callButton"
        app:layout_constraintStart_toStartOf="@+id/price_text"
        app:srcCompat="@drawable/ic_commission" />

    <TextView
        android:id="@+id/commissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/montserrat"
        android:text="15% Commission"
        android:textColor="#71717A"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/commissionIcon"
        app:layout_constraintStart_toEndOf="@+id/commissionIcon"
        app:layout_constraintTop_toTopOf="@+id/commissionIcon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="For Rental"
        android:textColor="#71717A"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/commissionTextView"
        app:layout_constraintEnd_toEndOf="@+id/place_kind"
        app:layout_constraintTop_toTopOf="@+id/commissionTextView" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="400 EGP"
        android:textColor="#242424"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/commissionTextView"
        app:layout_constraintStart_toStartOf="@+id/callButton" />

    <TextView
        android:id="@+id/per_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / night"
        android:textColor="#71717A"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/price_text"
        app:layout_constraintTop_toTopOf="@+id/price_text" />

    <ImageButton
        android:id="@+id/WhatsUpButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/green_back"
        android:src="@drawable/ic_icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/backgroundforhelp"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/call_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/WhatsUpButton"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/call_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>